
#SetUp JDBC Connection
spring.datasource.url=jdbc:mysql://localhost:3306/kopeetearia_db

#Auto create tables based on entities
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Setup the credentials
spring.datasource.username=root
spring.datasource.password=password123

#Remove stack trace from postman
server.error.include-stacktrace=never

server.port=9000